<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play</title>
    <style>
        #player {
            position: relative;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: red;
        }
        .enemy {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: blue;
        }
        body{
            background-color: aliceblue;
        }
        #canvas {
            width: 500px;
            height: 500px;
            background-color: white;
            margin: 1em auto;
        }
    </style>
</head>
<body>
    <div id="canvas">
        <div id="player"></div>
    </div>
    <script>
        //move player with awsd keyboard keys inside canvas
        let canvas = document.getElementById('canvas');
        let player = document.getElementById('player');
        player.style.left = canvas.offsetWidth / 2 + 'px';
        player.style.top = canvas.offsetHeight / 2 + 'px';
        document.addEventListener('keydown', function(e) {
            let x = parseInt(player.style.left);
            let y = parseInt(player.style.top);
            // check canvas boundaries
            switch(e.key) {
                case 'a':
                    if( x - 10 < 0 )
                        return
                    player.style.left = x - 10 + 'px';
                    break;
                case 'd':
                    if( x + 10 > canvas.offsetWidth )
                        return
                    player.style.left = x + 10 + 'px';
                    break;
                case 'w':
                    if( y - 10 < 0 )
                        return
                    player.style.top = y - 10 + 'px';
                    break;
                case 's':
                    if( y + 10 > canvas.offsetHeight )
                        return
                    player.style.top = y + 10 + 'px';
                    break;
            }
        });

    </script>
</body>
</html>